Cliente;772;chocolate;chocolate@;chocolate
Profissional;214;prof;prof@;chocolate;cachorro
ADM;795;ADM2;adm2@;chocolate
Cliente;224;Gab;gab@;gaga
Cliente;426;GGG;GGG;GGG
ADM;422;carlon;carlon@.;12345678
Profissional;602;carlon;carlon@;acacacaca;caacaac
Cliente;986;carlon;carlon@;12345678
Cliente;548;caio;caio@;chocolate
Cliente;70;caio;caio@;chocolate
Profissional;484;caio;caio@;chocolate;chocolate
Profissional;466;caio;caioca;caio;001;pedreiro
Cliente;551;caio;caio@;caiocaio
ADM;86;ADM23;adm@.;chocolate
Cliente;546;Gabriel;gabriel.fabricio@;apolinario
ADM;564;ADM2;adm@;adm12345
ADM;105;gaga;gaga@;gaga1234
ADM;923;asd;adm@.;chocolate
ADM;286;ads;adm@.;asdasdasd
ADM;583;adsa;adm@.;adadasdas
ADM;800;adasd;adm@.;chocoalte
ADM;647;dsad;seila@;asdasdsad
ADM;54;saas;@;asdasadsa
Cliente;472;asdasd;asd@;asdasd@222
