Cliente;654;CAIO;caio@;chocolate
Profissional;122;GAb;gab@;gab123456;pedreiro
ADM;01;ADM;ADM@;adm12345
Cliente;772;chocolate;chocolate@;chocolate
Profissional;214;prof;prof@;chocolate;cachorro
ADM;795;ADM2;adm2@;chocolate
ADM;422;carlon;carlon@.;12345678
Profissional;602;carlon;carlon@;acacacaca;caacaac
Cliente;986;carlon;carlon@;12345678
Cliente;548;caio;caio@;chocolate
Cliente;70;caio;caio@;chocolate
Profissional;484;caio;caio@;chocolate;chocolate
Cliente;551;caio;caio@;caiocaio
ADM;86;ADM23;adm@.;chocolate
Profissional;94;carlos;carlos@;carlos12;cachorro
Profissional;14;carlert;carlex@;12345678;cachorro
Cliente;579;caio;caio@;chocolate
Profissional;955;caio;caio@;chocoalte;asds
ADM;774;adm;ADM@2;chocolate
